<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" cacheShape="false" centerShape="false" pickOnBounds="false" prefHeight="258.0" prefWidth="545.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.word.pkg2.NewGameController">
   <children>
      <ChoiceBox fx:id="choiceBox" layoutX="311.0" layoutY="120.0" prefWidth="150.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="39.0" prefHeight="33.0" prefWidth="463.0" snapToPixel="false" text="Новая игра" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="120.0" prefHeight="25.0" prefWidth="105.0" text="Выберите тему" />
      <Button layoutX="241.0" layoutY="177.0" mnemonicParsing="false" onAction="#action" prefHeight="46.0" prefWidth="70.0" text="Старт" />
   </children>
</AnchorPane>
